##PLOT 1
##saving the text file in R as a table
data <-read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")

##only using data from 2007/02/01 and 2007/02/02
actual_data<-rbind(data[data$Date=="1/2/2007",],data[data$Date=="2/2/2007",])

actual_data$Date <- as.Date(actual_data$Date,"%d/%m/%Y")
actual_data<-cbind(actual_data, "DateTime" = as.POSIXct(paste(actual_data$Date, actual_data$Time)))

##saving the plot as a png file
png("plot1.png", width=480, height=480)
hist(as.numeric(actual_data$Global_active_power), col="Red", main="Global Active Power", xlab="Global Active power (kilowatts)", ylab="Frequency")
dev.off()

##PLOT 2
png("plot2.png", width=480, height=480)
plot(actual_data$Global_active_power ~ actual_data$DateTime, type="l", xlab= "", ylab="Global Active power (kilowatts)")
dev.off()

##PLOT 3
png("plot3.png", width=480, height=480)
with(actual_data, {plot(Sub_metering_1 ~ DateTime, type="l", xlab= "", ylab="Energy Sub Metering")})

lines(actual_data$Sub_metering_2 ~ actual_data$DateTime, col = 'Red')
lines(actual_data$Sub_metering_3 ~ actual_data$DateTime, col = 'Blue')
legend("topright", lty=1, lwd =3, col=c("black","red","blue") ,legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
dev.off()

##PLOT 4
png("plot4.png", width=480, height=480)
par(mfrow=c(2,2))
plot(actual_data$Global_active_power ~ actual_data$DateTime, type="l")
plot(actual_data$Voltage ~ actual_data$DateTime, type="l")

with(actual_data, {plot(Sub_metering_1 ~ DateTime, type="l")})
lines(actual_data$Sub_metering_2 ~ actual_data$DateTime, col = 'Red')
lines(actual_data$Sub_metering_3 ~ actual_data$DateTime, col = 'Blue')

plot(actual_a_data$Global_reactive_power ~ actual_a_data$DateTime, type="l")
dev.off()
